.admin
  & ::-webkit-scrollbar
    background: transparent
    border-left: 1px solid #2a2a2a70
    width: 10px
  & ::-webkit-scrollbar-thumb
    background: #00000035
    border-radius: 15px
  &-header
    padding: 15px
  &-cards
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    flex-wrap: wrap
  &-card
    padding: 15px
    border-radius: 15px
    background: #fff
    box-shadow: 2px 1px 10px 0px rgba(34, 60, 80, 0.2)
    &__title
      font-size: 24px
      display: flex
      justify-content: space-between
      align-items: center
    &__add
      border: none
      background: #1976d2
      color: #fff
      padding: 15px
      border-radius: 15px
      font-size: 14px
      cursor: pointer
    &__list
      border: 1px solid #2a2a2a70
      margin: 15px 0
      border-radius: 15px
      height: 200px
      overflow: hidden
      &-inner
        height: 100%
        overflow: auto
    &__item
      display: flex
      justify-content: space-between
      align-items: center
      padding: 15px
      &:nth-child(even)
        background: #00000013
      &-actions
        display: flex
        align-items: center
      &-action
        padding: 0 10px
        height: 30px
        font-size: 12px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px
        cursor: pointer
        color: #fff
        &.edit
          margin-right: 15px
          background: #1976d2
        &.delete
          background: #ce2424
